Description: Remove Makefile targets which depends on stripped PDF files.
Author: Alessio Treglia <alessio@debian.org>
Forwarded: no
---
 Makefile.am |   10 ----------
 1 file changed, 10 deletions(-)

--- a/Makefile.am
+++ b/Makefile.am
@@ -231,7 +231,6 @@
 otherstuff_DATA = \
 	$(srcdir)/ionstart.awk \
 	$(srcdir)/tutorial.html \
-	$(srcdir)/ION.pdf \
 	$(srcdir)/ION-LTP-configuration.doc \
 	$(srcdir)/ION-LTP-configuration.xls 
 
@@ -2077,9 +2076,6 @@
 
 if ENABLE_AUTODOC
 
-ION.pdf: doc/ION-beginning.ps doc/ION-manpages.ps
-	$(PSJOIN) $^ | $(PS2PDF) - $@
-
 # The targets in man_MANS that are actually manpages (and not phony targets
 # for making directories, etc.)
 justmans := $(filter %.1 %.3 %.5,$(man_MANS))
@@ -2138,10 +2134,4 @@
 doc/ION-beginning.ps: doc/ION-beginning.pdf
 	$(PDF2PS) $^ $@
 
-else
-
-ION.pdf: doc/ION-beginning.pdf
-	@echo "ION.pdf will not have appendix."
-	cp $^ $@
-
 endif #ENABLE_AUTODOC
