Description: gmake is no longer provided in Debian - use make instead
Author: Leo Iannacone <l3on@ubuntu.com>
Forwarded: http://korgano.eecs.ohiou.edu/pipermail/ion-users/2013-July/000321.html

---
 Makefile         |   42 +++++++++++++++++++++---------------------
 ams/Makefile     |   12 ++++++------
 bp/Makefile      |   12 ++++++------
 bss/Makefile     |   12 ++++++------
 cfdp/Makefile    |   12 ++++++------
 dgr/Makefile     |   12 ++++++------
 dtpc/Makefile    |   12 ++++++------
 ici/Makefile     |   12 ++++++------
 ltp/Makefile     |   12 ++++++------
 restart/Makefile |   12 ++++++------
 10 files changed, 75 insertions(+), 75 deletions(-)

--- ion.orig/Makefile
+++ ion/Makefile
@@ -1,27 +1,27 @@
 all:
-	gmake -C ici $@
-	gmake -C ici install
-	gmake -C ltp $@
-	gmake -C ltp install
-	gmake -C dgr $@
-	gmake -C dgr install
-	gmake -C bss $@
-	gmake -C bss install
-	gmake -C bp $@
-	gmake -C bp install
-	gmake -C ams $@
-	gmake -C ams install
-	gmake -C cfdp $@
-	gmake -C cfdp install
+	make -C ici $@
+	make -C ici install
+	make -C ltp $@
+	make -C ltp install
+	make -C dgr $@
+	make -C dgr install
+	make -C bss $@
+	make -C bss install
+	make -C bp $@
+	make -C bp install
+	make -C ams $@
+	make -C ams install
+	make -C cfdp $@
+	make -C cfdp install
 
 clean:
-	gmake -C ici $@
-	gmake -C ltp $@
-	gmake -C dgr $@
-	gmake -C bss $@
-	gmake -C bp $@
-	gmake -C ams $@
-	gmake -C cfdp $@
+	make -C ici $@
+	make -C ltp $@
+	make -C dgr $@
+	make -C bss $@
+	make -C bp $@
+	make -C ams $@
+	make -C cfdp $@
 
 test:
 	cd tests && ./runtestset normaltests
--- ion.orig/ams/Makefile
+++ ion/ams/Makefile
@@ -14,27 +14,27 @@ all:
 		mkdir -p html/man1; \
 		mkdir -p html/man3; \
 		mkdir -p html/man5; \
-		gmake all ROOT=$(OPT); \
+		make all ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
 			do \
 				cd $$PF; \
 				mkdir -p bin; \
 				mkdir -p lib; \
-				gmake all ROOT=$(OPT); \
+				make all ROOT=$(OPT); \
 				cd ..; \
 			done
 
 clean:
 		cd doc; \
-		gmake -i clean; \
+		make -i clean; \
 		cd ..;
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i clean; cd ..; done
+			do cd $$PF; make -i clean; cd ..; done
 
 install:
 		cd doc; \
-		gmake -i install ROOT=$(OPT); \
+		make -i install ROOT=$(OPT); \
 		cd ..;
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i install ROOT=$(OPT); cd ..; done
+			do cd $$PF; make -i install ROOT=$(OPT); cd ..; done
--- ion.orig/bp/Makefile
+++ ion/bp/Makefile
@@ -14,27 +14,27 @@ all:
 		mkdir -p html/man1; \
 		mkdir -p html/man3; \
 		mkdir -p html/man5; \
-		gmake all ROOT=$(OPT); \
+		make all ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
 			do \
 				cd $$PF; \
 				mkdir -p bin; \
 				mkdir -p lib; \
-				gmake all ROOT=$(OPT); \
+				make all ROOT=$(OPT); \
 				cd ..; \
 			done
 
 clean:
 		cd doc; \
-		gmake -i clean; \
+		make -i clean; \
 		cd ..; \
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i clean; cd ..; done
+			do cd $$PF; make -i clean; cd ..; done
 
 install:
 		cd doc; \
-		gmake -i install ROOT=$(OPT); \
+		make -i install ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i install ROOT=$(OPT); cd ..; done
+			do cd $$PF; make -i install ROOT=$(OPT); cd ..; done
--- ion.orig/bss/Makefile
+++ ion/bss/Makefile
@@ -12,27 +12,27 @@ all:
 		mkdir -p html; \
 		mkdir -p html/man1; \
 		mkdir -p html/man3; \
-		gmake all ROOT=$(OPT); \
+		make all ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
 			do \
 				cd $$PF; \
 				mkdir -p bin; \
 				mkdir -p lib; \
-				gmake all ROOT=$(OPT); \
+				make all ROOT=$(OPT); \
 				cd ..; \
 			done
 
 clean:
 		cd doc; \
-		gmake -i clean; \
+		make -i clean; \
 		cd ..; \
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i clean; cd ..; done
+			do cd $$PF; make -i clean; cd ..; done
 
 install:
 		cd doc; \
-		gmake -i install ROOT=$(OPT); \
+		make -i install ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i install ROOT=$(OPT); cd ..; done
+			do cd $$PF; make -i install ROOT=$(OPT); cd ..; done
--- ion.orig/cfdp/Makefile
+++ ion/cfdp/Makefile
@@ -14,27 +14,27 @@ all:
 		mkdir -p html/man1; \
 		mkdir -p html/man3; \
 		mkdir -p html/man5; \
-		gmake all ROOT=$(OPT); \
+		make all ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
 			do \
 				cd $$PF; \
 				mkdir -p bin; \
 				mkdir -p lib; \
-				gmake all ROOT=$(OPT); \
+				make all ROOT=$(OPT); \
 				cd ..; \
 			done
 
 clean:
 		cd doc; \
-		gmake -i clean; \
+		make -i clean; \
 		cd ..; \
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i clean; cd ..; done
+			do cd $$PF; make -i clean; cd ..; done
 
 install:
 		cd doc; \
-		gmake -i install ROOT=$(OPT); \
+		make -i install ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i install ROOT=$(OPT); cd ..; done
+			do cd $$PF; make -i install ROOT=$(OPT); cd ..; done
--- ion.orig/dgr/Makefile
+++ ion/dgr/Makefile
@@ -12,27 +12,27 @@ all:
 		mkdir -p html; \
 		mkdir -p html/man1; \
 		mkdir -p html/man3; \
-		gmake all ROOT=$(OPT); \
+		make all ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
 			do \
 				cd $$PF; \
 				mkdir -p bin; \
 				mkdir -p lib; \
-				gmake all ROOT=$(OPT); \
+				make all ROOT=$(OPT); \
 				cd ..; \
 			done
 
 clean:
 		cd doc; \
-		gmake -i clean; \
+		make -i clean; \
 		cd ..; \
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i clean; cd ..; done
+			do cd $$PF; make -i clean; cd ..; done
 
 install:
 		cd doc; \
-		gmake -i install ROOT=$(OPT); \
+		make -i install ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i install ROOT=$(OPT); cd ..; done
+			do cd $$PF; make -i install ROOT=$(OPT); cd ..; done
--- ion.orig/ici/Makefile
+++ ion/ici/Makefile
@@ -14,27 +14,27 @@ all:
 		mkdir -p html/man1; \
 		mkdir -p html/man3; \
 		mkdir -p html/man5; \
-		gmake all ROOT=$(OPT); \
+		make all ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS);\
 			do \
 				cd $$PF; \
 				mkdir -p bin; \
 				mkdir -p lib; \
-				gmake all ROOT=$(OPT); \
+				make all ROOT=$(OPT); \
 				cd ..; \
 			done
 
 clean:
 		cd doc; \
-		gmake -i clean; \
+		make -i clean; \
 		cd ..; \
 		for PF in $(PLATFORMS);\
-			do cd $$PF; gmake -i clean; cd ..; done
+			do cd $$PF; make -i clean; cd ..; done
 
 install:
 		cd doc; \
-		gmake -i install ROOT=$(OPT); \
+		make -i install ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS);\
-			do cd $$PF; gmake -i install ROOT=$(OPT); cd ..; done
+			do cd $$PF; make -i install ROOT=$(OPT); cd ..; done
--- ion.orig/ltp/Makefile
+++ ion/ltp/Makefile
@@ -14,27 +14,27 @@ all:
 		mkdir -p html/man1; \
 		mkdir -p html/man3; \
 		mkdir -p html/man5; \
-		gmake all ROOT=$(OPT); \
+		make all ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
 			do \
 				cd $$PF; \
 				mkdir -p bin; \
 				mkdir -p lib; \
-				gmake all ROOT=$(OPT); \
+				make all ROOT=$(OPT); \
 				cd ..; \
 			done
 
 clean:
 		cd doc; \
-		gmake -i clean; \
+		make -i clean; \
 		cd ..; \
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i clean; cd ..; done
+			do cd $$PF; make -i clean; cd ..; done
 
 install:
 		cd doc; \
-		gmake -i install ROOT=$(OPT); \
+		make -i install ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i install ROOT=$(OPT); cd ..; done
+			do cd $$PF; make -i install ROOT=$(OPT); cd ..; done
--- ion.orig/restart/Makefile
+++ ion/restart/Makefile
@@ -10,26 +10,26 @@ all:
 		mkdir -p man/man1; \
 		mkdir -p html; \
 		mkdir -p html/man1; \
-		gmake all ROOT=$(OPT); \
+		make all ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS);\
 			do \
 				cd $$PF; \
 				mkdir -p bin; \
-				gmake all ROOT=$(OPT); \
+				make all ROOT=$(OPT); \
 				cd ..; \
 			done
 
 clean:
 		cd doc; \
-		gmake -i clean; \
+		make -i clean; \
 		cd ..; \
 		for PF in $(PLATFORMS);\
-			do cd $$PF; gmake -i clean; cd ..; done
+			do cd $$PF; make -i clean; cd ..; done
 
 install:
 		cd doc; \
-		gmake -i install ROOT=$(OPT); \
+		make -i install ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS);\
-			do cd $$PF; gmake -i install ROOT=$(OPT); cd ..; done
+			do cd $$PF; make -i install ROOT=$(OPT); cd ..; done
--- ion.orig/dtpc/Makefile
+++ ion/dtpc/Makefile
@@ -14,27 +14,27 @@ all:
 		mkdir -p html/man1; \
 		mkdir -p html/man3; \
 		mkdir -p html/man5; \
-		gmake all ROOT=$(OPT); \
+		make all ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
 			do \
 				cd $$PF; \
 				mkdir -p bin; \
 				mkdir -p lib; \
-				gmake all ROOT=$(OPT); \
+				make all ROOT=$(OPT); \
 				cd ..; \
 			done
 
 clean:
 		cd doc; \
-		gmake -i clean; \
+		make -i clean; \
 		cd ..; \
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i clean; cd ..; done
+			do cd $$PF; make -i clean; cd ..; done
 
 install:
 		cd doc; \
-		gmake -i install ROOT=$(OPT); \
+		make -i install ROOT=$(OPT); \
 		cd ..; \
 		for PF in $(PLATFORMS); \
-			do cd $$PF; gmake -i install ROOT=$(OPT); cd ..; done
+			do cd $$PF; make -i install ROOT=$(OPT); cd ..; done
