Description: Fix FTBFS if clang is used instead of gcc
Author: Alexander <sanek23994@gmail.com>
Bug-Debian: https://bugs.debian.org/754319
Fowarded: http://korgano.eecs.ohiou.edu/pipermail/ion-users/2014-October/000391.html

---
 bp/cgr/libcgr.c                                                      |    4 ++--
 contrib/dtnperf/al_bp/src/al_bp_api.c                                |    2 +-
 contrib/dtnperf/al_bp/src/bp_implementations/al_bp_ion_conversions.c |    2 +-
 dtpc/include/dtpc.h                                                  |    2 +-
 dtpc/library/libdtpc.c                                               |    2 +-
 nm/shared/adm/adm.c                                                  |    2 +-
 nm/shared/utils/utils.c                                              |    2 +-
 7 files changed, 8 insertions(+), 8 deletions(-)

--- a/contrib/dtnperf/al_bp/src/bp_implementations/al_bp_ion_conversions.c
+++ b/contrib/dtnperf/al_bp/src/bp_implementations/al_bp_ion_conversions.c
@@ -194,7 +194,7 @@
 	ion_statusRpt.creationTime = al_ion_timestamp(bundle_status_report.bundle_id.creation_ts);
 	ion_statusRpt.deletionTime = al_ion_timeval(bundle_status_report.deletion_ts.secs);
 	ion_statusRpt.deliveryTime = al_ion_timeval(bundle_status_report.delivery_ts.secs);
-	ion_statusRpt.flags = al_ion_bundle_srrFlags(bundle_status_report.flags);
+	ion_statusRpt.flags = al_ion_bundle_srrFlags((al_bp_bundle_delivery_opts_t)bundle_status_report.flags);
 	ion_statusRpt.forwardTime = al_ion_timeval(bundle_status_report.forwarding_ts.secs);
 	if(bundle_status_report.flags & BDL_IS_FRAGMENT	)
 		ion_statusRpt.isFragment = 1;
--- a/contrib/dtnperf/al_bp/src/al_bp_api.c
+++ b/contrib/dtnperf/al_bp/src/al_bp_api.c
@@ -610,7 +610,7 @@
 {
 	if (bundle_object == NULL)
 		return BP_ENULLPNTR;
-	if (buf_len < 0)
+	if (buf_len == 0)
 		return BP_EINVAL;

 	al_bp_error_t err;
--- a/nm/shared/utils/utils.c
+++ b/nm/shared/utils/utils.c
@@ -689,7 +689,7 @@
     }

     /* Did we go too far? */
-	if((size-result_len) < 0)
+	if(((int)size-result_len) < 0)
 	{
 		DTNMP_DEBUG_ERR("utils_grab_sdnv","Bounds overrun. Size %d Used %d.",
 						size, result_len);
--- a/nm/shared/adm/adm.c
+++ b/nm/shared/adm/adm.c
@@ -967,7 +967,7 @@
 	/* Step 1 - Data at head of buffer should be a string. Grab len & check. */
 	len = strlen((char*) buffer);

-	if((len < 0) || (len > buffer_len) || (len != data_len))
+	if((len == 0) || (len > buffer_len) || (len != data_len))
 	{
 		DTNMP_DEBUG_ERR("adm_print_string", "Bad len %d. Expected %d.",
 				        len, data_len);
--- a/dtpc/include/dtpc.h
+++ b/dtpc/include/dtpc.h
@@ -57,7 +57,7 @@
 			DtpcElisionFn elisionFn,
 			DtpcSAP *dtpcsapPtr);

-extern int      dtpc_send(unsigned int profileID,
+extern int      dtpc_send(int profileID,
 			DtpcSAP sap,
 			char *dstEid,
 			unsigned int maxRtx,
--- a/dtpc/library/libdtpc.c
+++ b/dtpc/library/libdtpc.c
@@ -39,7 +39,7 @@
         return getIonWorkingDirectory();
 }

-int      dtpc_send(unsigned int profileID, DtpcSAP sap, char *dstEid,
+int      dtpc_send(int profileID, DtpcSAP sap, char *dstEid,
 			unsigned int maxRtx, unsigned int aggrSizeLimit,
 			unsigned int aggrTimeLimit, int lifespan,
 			BpExtendedCOS *extendedCOS, unsigned char srrFlags,
--- a/bp/cgr/libcgr.c
+++ b/bp/cgr/libcgr.c
@@ -1814,7 +1814,7 @@
 	[CgrNoProximateNode] = "  NO proximate node",
 	};

-	if (traceType < 0 || traceType >= CgrTraceTypeMax)
+	if (traceType == 0 || traceType >= CgrTraceTypeMax)
 	{
 		return "";
 	}
@@ -1853,7 +1853,7 @@
 	[CgrLargerNodeNbr] = "initial hop has larger node number",
 	};

-	if (reason < 0 || reason >= CgrReasonMax)
+	if (reason == 0 || reason >= CgrReasonMax)
 	{
 		return "";
 	}
